apt install python2
apt install libpython2.7
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
./bombsquad_server


pm2 start bombsquad_server --interpreter=python3


#优化udp
sudo iptables -t mangle -A OUTPUT -p udp --sport 27017 -j DSCP --set-dscp-class EF

#禁用排队（虚拟网卡依然支持）
tc qdisc del dev eth0 root 2>/dev/null


nano /etc/sysctl.conf
#====================================
# bbr
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
# 提高 UDP 缓冲区
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304

# 提高 UDP 队列长度（防止丢包）
net.core.netdev_max_backlog = 250000
net.ipv4.udp_mem = 4096 87380 16777216

# 减少包排队延迟
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# 启用快速重用端口
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.udp_l3mdev_accept = 1

# 禁止源路由检查
net.ipv4.conf.all.accept_source_route = 0

# 提高 socket accept queue
net.core.somaxconn = 65535

# 降低延迟（特别对实时应用有效）
net.ipv4.tcp_low_latency = 1
#====================================
sysctl -p


