apt install python2
apt install libpython2.7
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
./bombsquad_server


pm2 start bombsquad_server --interpreter=python3

=============
#编译安装python2
set -euo pipefail

# 1) 编译依赖（你装过也没关系）
sudo apt update
sudo apt install -y build-essential wget ca-certificates \
  libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
  libffi-dev libncursesw5-dev libgdbm-dev liblzma-dev tk-dev uuid-dev \
  xz-utils

# 2) 重新下载并用 UCS4 方式编译安装（覆盖 /usr/local/python2.7）
cd /tmp
rm -rf Python-2.7.18 Python-2.7.18.tgz
wget -O Python-2.7.18.tgz https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz
tar -xf Python-2.7.18.tgz
cd Python-2.7.18

make distclean >/dev/null 2>&1 || true

./configure --prefix=/usr/local/python2.7 \
  --enable-shared \
  --enable-unicode=ucs4 \
  LDFLAGS="-Wl,-rpath,/usr/local/python2.7/lib"

make -j"$(nproc)"
sudo make install

# 3) 刷新动态库缓存 & python2 链接
echo "/usr/local/python2.7/lib" | sudo tee /etc/ld.so.conf.d/python2.7.conf >/dev/null
sudo ldconfig
sudo ln -sf /usr/local/python2.7/bin/python2.7 /usr/local/bin/python2

# 4) 验证：必须是 1114111 才对（UCS4）
python2 -c "import sys; print(sys.version); print('maxunicode=', sys.maxunicode)"

# 5) 看看符号是否存在（可选但很有用）
nm -D /usr/local/python2.7/lib/libpython2.7.so.1.0 | grep PyUnicodeUCS4_FromString || true
=======================


#优化udp
sudo iptables -t mangle -A OUTPUT -p udp --sport 27017 -j DSCP --set-dscp-class EF

#禁用排队（虚拟网卡依然支持）
tc qdisc del dev eth0 root 2>/dev/null


nano /etc/sysctl.conf
#====================================
# bbr
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
# 提高 UDP 缓冲区
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304

# 提高 UDP 队列长度（防止丢包）
net.core.netdev_max_backlog = 250000
net.ipv4.udp_mem = 4096 87380 16777216

# 减少包排队延迟
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# 启用快速重用端口
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.udp_l3mdev_accept = 1

# 禁止源路由检查
net.ipv4.conf.all.accept_source_route = 0

# 提高 socket accept queue
net.core.somaxconn = 65535

# 降低延迟（特别对实时应用有效）
net.ipv4.tcp_low_latency = 1
#====================================
sysctl -p



